#!/bin/sh
set -e

# 1. Read the default route (Destination 00000000) directly from the kernel
# The output is a little-endian hex string (e.g., 01061EAC for 172.30.6.1)
GATEWAY_HEX=$(awk '$2=="00000000" {print $3; exit}' /proc/net/route)

# 2. Slice the hex string and convert to standard decimal IP bytes
# Order is reversed because x86/ARM network memory is little-endian
D=$(printf "%d" "0x$(echo "${GATEWAY_HEX}" | cut -c 1-2)")
C=$(printf "%d" "0x$(echo "${GATEWAY_HEX}" | cut -c 3-4)")
B=$(printf "%d" "0x$(echo "${GATEWAY_HEX}" | cut -c 5-6)")
A=$(printf "%d" "0x$(echo "${GATEWAY_HEX}" | cut -c 7-8)")

export GATEWAY_IP="${A}.${B}.${C}.${D}"

echo "[Bifrost] Exported GATEWAY_IP=${GATEWAY_IP} for Nginx templating"
